--
-- PostgreSQL database dump
--

-- Dumped from database version 12.15 (Ubuntu 12.15-1.pgdg18.04+1)
-- Dumped by pg_dump version 12.15 (Ubuntu 12.15-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fn_get_cuota_plazofijo(numeric, double precision, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_cuota_plazofijo(capital numeric, tea double precision, nro_cuotas integer) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
declare 
	v_TEM float := fn_get_tem(TEA)/100::float;
begin
	return (capital * v_TEM * ((1+v_TEM)^nro_cuotas)/(((1+v_TEM)^nro_cuotas)-1))::numeric(12,4);
end;
$$;


ALTER FUNCTION public.fn_get_cuota_plazofijo(capital numeric, tea double precision, nro_cuotas integer) OWNER TO postgres;

--
-- Name: fn_get_factor_acum(double precision, integer, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_factor_acum(tea double precision, nro_cuotas integer, fecha0 date, fecha1 date) RETURNS SETOF record
    LANGUAGE plpgsql
    AS $$
declare 
   r record;
   v_fecha timestamp;
   v_periodo integer := 30;
   v_fact_acum float;
   v_TEQ float := (((1+(tea/100::float))^(v_periodo/360::float))-1);
begin
   fecha1 := (fecha1::date)-('1 month'::interval);
   for r in select generate_series(0, nro_cuotas) as num,fecha1 as fecha,0 as dias_acum,cast(0 as float) as factor,cast(0 as float) as acum
   loop
      if(r.num>0) then
         r.fecha := (fecha1::date)+(concat(r.num,' month')::interval);
		 r.dias_acum := EXTRACT(DAY FROM (r.fecha::timestamp-fecha0::timestamp));
         r.factor := (1+v_TEQ)^(-r.dias_acum/v_periodo::float);
         r.acum := v_fact_acum + r.factor;
      else
         r.fecha := fecha0::date;
         r.dias_acum := 0;
      end if;
      return next r;
      v_fecha := r.fecha::timestamp;
      v_fact_acum := r.acum;
   end loop;
end;
$$;


ALTER FUNCTION public.fn_get_factor_acum(tea double precision, nro_cuotas integer, fecha0 date, fecha1 date) OWNER TO postgres;

--
-- Name: fn_get_letras(numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_letras(numeric) RETURNS text
    LANGUAGE plpgsql
    AS $_$
DECLARE
    unidades CONSTANT text[] := ARRAY['','uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis', 'siete', 'ocho', 'nueve'];
    especiales CONSTANT text[] := ARRAY['once', 'doce', 'trece', 'catorce', 'quince', 'dieciseis', 'diecisiete', 'dieciocho', 'diecinueve'];
	decenas CONSTANT text[] := ARRAY['','diez', 'veinte', 'treinta', 'cuarenta', 'cincuenta', 'sesenta', 'setenta', 'ochenta', 'noventa'];
	centenas CONSTANT text[] := ARRAY['','cien', 'doscientos', 'trescientos', 'cuatrocientos', 'quinientos', 'seiscientos', 'setecientos', 'ochocientos', 'novecientos'];
BEGIN
	$1 = trunc($1);
    IF $1 < 0 THEN RETURN 'menos ' || fn_get_letras(abs($1)); END IF;

    IF($1>=1000000) THEN --millones
		IF(floor($1 / 1000000)=1) THEN
			RETURN 'un millon ' || fn_get_letras($1 % 1000000);
		ELSE
			RETURN fn_get_letras(floor($1 / 1000000)) || ' millones ' || fn_get_letras($1 % 1000000);
		END IF;
	ELSIF($1>=1000 and $1<=999999) THEN --miles
		IF(floor($1/1000)=1) THEN
			RETURN 'un mil ' || fn_get_letras($1 % 1000);
		ELSIF(floor($1/1000)=101) THEN
			RETURN 'ciento un mil ' || fn_get_letras($1 % 1000);
		ELSE
			RETURN fn_get_letras(floor($1 / 1000)) || ' mil ' || fn_get_letras($1 % 1000);
		END IF;
	ELSIF($1>=100 and $1<=999) THEN --centenas
		IF($1 % 100 = 0) THEN
			RETURN centenas[floor($1 / 100)+1];
		ELSE
			IF $1 > 200 THEN RETURN centenas[floor($1 / 100)+1] || ' ' || fn_get_letras($1 % 100); ELSE RETURN 'ciento ' || fn_get_letras($1 % 100); END IF;
		END IF;
	ELSIF($1>=10 and $1<=99) THEN --decenas
		IF($1 % 10 = 0) THEN
			RETURN decenas[floor($1 / 10)+1] || fn_get_letras($1 % 10);
		ELSE
			IF ($1 > 30) THEN RETURN decenas[floor($1 / 10)+1] || ' y ' || fn_get_letras($1 % 10);
			ELSIF ($1 > 20) THEN RETURN 'veinti' || fn_get_letras($1 % 10);
			ELSE RETURN especiales[$1 - 10];
			END IF;
		END IF;
	ELSIF($1<10) THEN --unidades
		RETURN unidades[$1 + 1];
	END IF;
END;
$_$;


ALTER FUNCTION public.fn_get_letras(numeric) OWNER TO postgres;

--
-- Name: fn_get_persona(numeric, text, text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_persona(tipo numeric, ap_paterno text, ap_materno text, nombres text) RETURNS text
    LANGUAGE plpgsql
    AS $$
declare 
	persona text;
begin
	persona = (SELECT CASE tipo WHEN 1 THEN concat(ap_paterno, ' ', ap_materno, ', ', nombres) WHEN 2 THEN nombres::text END as texto);
	return persona;
end;
$$;


ALTER FUNCTION public.fn_get_persona(tipo numeric, ap_paterno text, ap_materno text, nombres text) OWNER TO postgres;

--
-- Name: fn_get_planpagos_fechafija(numeric, double precision, double precision, integer, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_planpagos_fechafija(importe numeric, tea double precision, seg_desgr double precision, nro_cuotas integer, fecha0 date, fecha1 date) RETURNS SETOF record
    LANGUAGE plpgsql
    AS $$
DECLARE
   r record;
   v_fecha timestamp;
   v_factorTED float := (((1+(tea/100::float))^(1/360::float))-1); --factor tasa diaria
   v_factorSEG float := (((1+(seg_desgr/100::float))^(1/30::float))-1); --factor seg desgr
   v_TasaMens float := ((1 + v_factorTED + v_factorSEG)^(30::float))-1; --factor tasa mensual
   v_acum float := 0;
   v_cuota numeric := 0; --cuota fija
   v_total numeric := 0;
   v_saldo numeric := 0; 
   v_desgr numeric := 0;
   v_interes numeric := 0;
BEGIN
   fecha1 := (fecha1::date)-('1 month'::interval);
   
    --hallando el factor acumulado (ff) de calculo y la cuota fija
   for r in select generate_series(0, nro_cuotas) as num,fecha1 as fecha,0 as dias_acum,cast(0 as float) as factor
   loop
      if(r.num>0) then
         r.fecha := (fecha1::date)+(concat(r.num,' month')::interval);
         r.dias_acum := EXTRACT(DAY FROM (r.fecha::timestamp-fecha0::timestamp));
         r.factor := (1+(v_TasaMens))^(-r.dias_acum/30::float);
         v_acum := v_acum + r.factor;
      else
	     r.fecha := fecha0::date;
      end if;
      v_fecha := r.fecha::timestamp;
   end loop;
   v_cuota := ROUND((importe * 1 / v_acum)::numeric,1);
   
   --generando el cronograma de pagos
   for r in select generate_series(0, nro_cuotas) as num,fecha1 as fecha,0 as dias,cast(0 as float) as tasa_efec,v_cuota as cuota,cast(0 as numeric) as total,cast(0 as numeric) as capital,cast(0 as numeric) as interes,cast(0 as numeric) as desgr,cast(0 as numeric) as saldo
   loop
      if(r.num>0) then
         r.fecha := (fecha1::date)+(concat(r.num,' month')::interval);
         --r.fecha := CASE(date_part('dow',(fecha1::date)+(concat(r.num,' month')::interval))) WHEN 0 THEN (fecha1::date)+(concat(r.num,' month')::interval)+('1 day')::interval ELSE (fecha1::date)+(concat(r.num,' month')::interval) END;
         r.dias := EXTRACT(DAY FROM(r.fecha::timestamp-v_fecha::timestamp));
         r.tasa_efec := (((1+(tea/100::float))^(r.dias/360::float))-1)*100::float;
         r.desgr := ROUND((v_saldo * seg_desgr/100::float)::numeric,2);
		 r.interes := ROUND((v_saldo * r.tasa_efec/100::float)::numeric,2);
         if(r.num<nro_cuotas) then
		 	r.capital := ROUND(r.cuota - (r.interes+r.desgr),2);
		 	r.total := ROUND(v_cuota + v_desgr,2);
		 else --ultima cuota
            r.capital := ROUND(v_saldo,2);
		 	r.total := ROUND(r.capital + r.interes + r.desgr,2);
		 end if;
		 r.saldo := ROUND(v_saldo - r.capital,2);
      else
         r.fecha := fecha0::date;
         r.saldo := importe;
      end if;
      return next r;
      v_fecha := r.fecha::timestamp;
      v_saldo := r.saldo;
   end loop;
END;
$$;


ALTER FUNCTION public.fn_get_planpagos_fechafija(importe numeric, tea double precision, seg_desgr double precision, nro_cuotas integer, fecha0 date, fecha1 date) OWNER TO postgres;

--
-- Name: fn_get_planpagos_plazofijo(numeric, double precision, double precision, integer, date, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_planpagos_plazofijo(importe numeric, tea double precision, seg_desgr double precision, nro_cuotas integer, fecha date, frecuencia integer) RETURNS SETOF record
    LANGUAGE plpgsql
    AS $$
DECLARE
   r record;
   v_fecha timestamp;
   v_factorTED float := (((1+(tea/100::float))^(1/360::float))-1); --factor tasa diaria
   v_factorSEG float := (((1+(seg_desgr/100::float))^(1/30::float))-1); --factor seg desgr
   v_TasaMens float := ((1 + v_factorTED + v_factorSEG)^(30::float))-1; --factor tasa mensual
   v_mes numeric := 0;
   v_acum float := 0;
   v_cuota numeric := 0; --cuota fija
   v_total numeric := 0;
   v_saldo numeric := 0; 
   v_desgr numeric := 0;
   v_interes numeric := 0;
BEGIN
   --hallando el factor acumulado (ff) de calculo y la cuota fija
   for r in select generate_series(0, nro_cuotas) as num,fecha,0 as dias_acum,v_TasaMens as tasamens,cast(0 as float) as factor
   loop
      if(r.num>0) then
         r.fecha := (v_fecha)+(concat(frecuencia,' days')::interval);
         r.dias_acum := EXTRACT(DAY FROM (r.fecha::timestamp-fecha::timestamp));
         r.factor := (1+(r.tasamens))^(-r.dias_acum/30::float);
         v_acum := v_acum + r.factor;
      else
	     r.fecha := fecha::date;
      end if;
      v_fecha := r.fecha;
   end loop;
   v_cuota := ROUND((importe * 1 / v_acum)::numeric,1);
   
   --generando el cronograma de pagos
   for r in select generate_series(0, nro_cuotas) as num,fecha,0 as dias,cast(0 as float) as tasa_efec,v_cuota as cuotaX,cast(0 as numeric) as cuota,cast(0 as numeric) as capital,cast(0 as numeric) as interes,cast(0 as numeric) as desgr,cast(0 as numeric) as saldo
   loop
      if(r.num>0) then
         r.fecha := (v_fecha)+(concat(frecuencia,' days')::interval);
         r.dias := EXTRACT(DAY FROM(r.fecha::timestamp-v_fecha::timestamp));
         r.tasa_efec := (((1+(tea/100::float))^(r.dias/360::float))-1)*100::float;
         r.desgr := CASE (select v_mes=(select EXTRACT(month from r.fecha))) WHEN true THEN 0 ELSE ROUND((v_saldo * seg_desgr/100::float)::numeric,2) END;
		 r.interes := ROUND((v_saldo * r.tasa_efec/100::float)::numeric,2);
         if(r.num<nro_cuotas) then
		 	r.capital := ROUND(r.cuotaX - (r.interes+r.desgr),2);
		 	r.cuota := ROUND(v_cuota + v_desgr,2);
		 else --ultima cuota
            r.capital := ROUND(v_saldo,2);
		 	r.cuota := ROUND(r.capital + r.interes + r.desgr,2);
		 end if;
		 r.saldo := ROUND(v_saldo - r.capital,2);
         v_mes := (select extract(month from r.fecha));
      else
         r.fecha := fecha::date;
         r.saldo := importe;
      end if;
      return next r;
      
      v_fecha := r.fecha;
      v_saldo := r.saldo;
   end loop;
END;
$$;


ALTER FUNCTION public.fn_get_planpagos_plazofijo(importe numeric, tea double precision, seg_desgr double precision, nro_cuotas integer, fecha date, frecuencia integer) OWNER TO postgres;

--
-- Name: fn_get_tea(double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_tea(tem double precision) RETURNS double precision
    LANGUAGE plpgsql
    AS $$
begin
  return (((1+(tem/100::float))^(12::float))-1)*(100::float);
end;
$$;


ALTER FUNCTION public.fn_get_tea(tem double precision) OWNER TO postgres;

--
-- Name: fn_get_ted(double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_ted(tea double precision) RETURNS double precision
    LANGUAGE plpgsql
    AS $$
declare 
   v_porc float := 100.00;
   v_anual float := 360.00;
   v_TEA float := tea/v_porc;
begin
   return (((1+v_TEA)^(1/v_anual))-1)*v_porc;
end;
$$;


ALTER FUNCTION public.fn_get_ted(tea double precision) OWNER TO postgres;

--
-- Name: fn_get_tem(double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_get_tem(tea double precision) RETURNS double precision
    LANGUAGE plpgsql
    AS $$ 
begin
   return (((1+(tea/100::float))^(1/12::float))-1)*(100::float);
end;
$$;


ALTER FUNCTION public.fn_get_tem(tea double precision) OWNER TO postgres;

--
-- Name: sp_desembolsos(character varying, integer, integer, integer, integer, integer, integer, integer, numeric, numeric, numeric, integer, date, integer, character varying, character varying, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sp_desembolsos(p_tipo_exec character varying, p_id integer, p_id_socio integer, p_id_coopac integer, p_id_agencia integer, p_id_producto integer, p_id_moneda integer, p_id_tipopago integer, p_importe numeric, p_tasa numeric, p_desgr numeric, p_nrocuotas integer, p_fecha_otorga date, p_id_tipocred integer, p_pivot character varying, p_sys_ip character varying, p_sys_user integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$DECLARE 
	p_movimID integer := 0;
	p_movimTipoOper integer := 124;
	p_movimCode character varying := '';
	p_detalleID integer := 0;
	p_tipo_movID integer := 9;
BEGIN
	case p_tipo_exec
		when 'DESEM' then -- ejecuta DESEMBOLSO
			--insertamos movim
			p_movimID := (select coalesce(max(id)+1,1) from bn_movim);
			p_movimCode := concat(p_sys_user,'-',(select right('0000000'||cast(coalesce(max(right(codigo,7)::integer)+1,1) as text),7) from bn_movim where id_cajera=p_sys_user));
			insert into bn_movim values(p_movimID,p_id_coopac,p_id_agencia,p_movimTipoOper,p_id_tipopago,p_id_moneda,p_id_socio,p_id,p_id_producto,p_sys_user,now(),p_movimCode,p_importe,1,p_sys_ip,p_sys_user,now(),'');
			--insertamos detalle de movim
			p_detalleID := (select coalesce(max(id)+1,1) from bn_movim_det);
			insert into bn_movim_det values(p_detalleID,p_movimID,p_tipo_movID,1,p_importe);
			
			--actualizamos la cabecera del prestamo
			update bn_saldos set 
				saldo = saldo * (-1),
				estado = 1,
				sys_ip = p_sys_ip,
				sys_user = p_sys_user,
				sys_fecha = now()
			where id = p_id;
			
			--agregamos el detalle del prestamo
			case 
				when p_id_tipocred=1 then 
					insert into bn_prestamos_det 
					select p_id,num,fecha,capital,interes,otros,saldo,0,0,0,0,concat('[{"id":13,"descri":"PAGO SEGURO DESGR","monto":',otros::float,'}]'),0,null,null 
					from fn_get_planpagos_fechafija (p_importe,p_tasa,p_desgr,p_nrocuotas,p_fecha_otorga,p_pivot::date) 
					as (num integer,fecha date,dias integer,tasa_efec float,cuotax numeric,cuota numeric,capital numeric,interes numeric,otros numeric,saldo numeric);
				when p_id_tipocred=2 then 
					insert into bn_prestamos_det 
					select p_id,num,fecha,capital,interes,otros,saldo,0,0,0,0,concat('[{"id":13,"descri":"PAGO SEGURO DESGR","monto":',otros::float,'}]'),0,null,null 
					from fn_get_planpagos_plazofijo (p_importe,p_tasa,p_desgr,p_nrocuotas,p_fecha_otorga,p_pivot::integer) 
					as (num integer,fecha date,dias integer,tasa_efec float,cuotax numeric,cuota numeric,capital numeric,interes numeric,otros numeric,saldo numeric);
				end case;
		when 'DELDSMB' then --borrar un estado de desembolso
			update bn_saldos set 
				estado = 3,
				sys_ip = p_sys_ip,
				sys_user = p_sys_user,
				sys_fecha = now() 
			where id=p_id;
			update bn_prestamos set 
				id_aprueba = null,
				fecha_aprueba = null
			where id_saldo = p_id;
	end case;
	return p_movimID;
END;
$$;


ALTER FUNCTION public.sp_desembolsos(p_tipo_exec character varying, p_id integer, p_id_socio integer, p_id_coopac integer, p_id_agencia integer, p_id_producto integer, p_id_moneda integer, p_id_tipopago integer, p_importe numeric, p_tasa numeric, p_desgr numeric, p_nrocuotas integer, p_fecha_otorga date, p_id_tipocred integer, p_pivot character varying, p_sys_ip character varying, p_sys_user integer) OWNER TO postgres;

--
-- Name: sp_personas(character varying, integer, integer, character varying, character varying, character varying, character varying, integer, integer, integer, integer, integer, integer, integer, date, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, character varying, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sp_personas(p_tipo_exec character varying, p_id integer, p_tipo_persona integer, p_nombres character varying, p_ap_paterno character varying, p_ap_materno character varying, p_nro_dui character varying, p_id_dui integer, p_id_sexo integer, p_id_ginstruccion integer, p_id_ecivil integer, p_id_ubigeo integer, p_id_tipovivienda integer, p_id_paisnac integer, p_fecha_nac date, p_lugar_nac character varying, p_telefijo character varying, p_celular character varying, p_email character varying, p_profesion character varying, p_ocupacion character varying, p_direccion character varying, p_referencia character varying, p_medidorluz character varying, p_medidoragua character varying, p_urlfoto character varying, p_observac character varying, p_sys_ip character varying, p_sys_user integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$BEGIN
	if (select p_tipo_exec='INS') then --ejecuta INSERT
		p_id := (select coalesce(max(id)+1,1) from personas);
		insert into personas values(p_id,p_tipo_persona,upper(p_nombres),upper(p_ap_paterno),upper(p_ap_materno),p_nro_dui,p_id_dui,p_id_sexo,p_id_ginstruccion,p_id_ecivil,p_id_ubigeo,p_id_tipovivienda,p_id_paisnac,p_fecha_nac,upper(p_lugar_nac),p_telefijo,p_celular,lower(p_email),upper(p_profesion),upper(p_ocupacion),upper(p_direccion),upper(p_referencia),p_medidorluz,p_medidoragua,lower(p_urlfoto),upper(p_observac),p_sys_ip,p_sys_user,now());
	else --ejecuta UPDATE
		update personas set 
			tipo_persona=p_tipo_persona,
			nombres=upper(p_nombres),
			ap_paterno=upper(p_ap_paterno),
			ap_materno=upper(p_ap_materno),
			nro_dui=p_nro_dui,
			id_dui=p_id_dui,
			id_sexo=p_id_sexo,
			id_ginstruccion=p_id_ginstruccion,
			id_ecivil=p_id_ecivil,
			id_ubigeo=p_id_ubigeo,
			id_tipovivienda=p_id_tipovivienda,
			id_paisnac=p_id_paisnac,
			fecha_nac=p_fecha_nac,
			lugar_nac=upper(p_lugar_nac),
			telefijo=p_telefijo,
			celular=p_celular,
			email=lower(p_email),
			profesion=upper(p_profesion),
			ocupacion=upper(p_ocupacion),
			direccion=upper(p_direccion),
			referencia=upper(p_referencia),
			medidorluz=p_medidorluz,
			medidoragua=p_medidoragua,
			urlfoto=lower(p_urlfoto),
			observac=upper(p_observac),
			sys_ip=p_sys_ip,
			sys_user=p_sys_user,
			sys_fecha = now()
		where id=p_id;
	end if;
	return p_id;
END;
$$;


ALTER FUNCTION public.sp_personas(p_tipo_exec character varying, p_id integer, p_tipo_persona integer, p_nombres character varying, p_ap_paterno character varying, p_ap_materno character varying, p_nro_dui character varying, p_id_dui integer, p_id_sexo integer, p_id_ginstruccion integer, p_id_ecivil integer, p_id_ubigeo integer, p_id_tipovivienda integer, p_id_paisnac integer, p_fecha_nac date, p_lugar_nac character varying, p_telefijo character varying, p_celular character varying, p_email character varying, p_profesion character varying, p_ocupacion character varying, p_direccion character varying, p_referencia character varying, p_medidorluz character varying, p_medidoragua character varying, p_urlfoto character varying, p_observac character varying, p_sys_ip character varying, p_sys_user integer) OWNER TO postgres;

--
-- Name: sp_personas_labo(character varying, integer, integer, integer, character varying, character varying, character varying, character varying, integer, character varying, character varying, numeric, date, character varying, integer, character varying, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sp_personas_labo(p_tipo_exec character varying, p_id integer, p_id_persona integer, p_condicion integer, p_empresa character varying, p_ruc character varying, p_telefono character varying, p_rubro character varying, p_id_ubigeo integer, p_direccion character varying, p_cargo character varying, p_ingreso numeric, p_fechaini date, p_observac character varying, p_estado integer, p_sys_ip character varying, p_sys_user integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$ 
BEGIN
	if (select p_tipo_exec='INS') then --ejecuta INSERT
		p_id := (select coalesce(max(id)+1,1) from personas_labo);
		insert into personas_labo values(p_id,p_id_persona,p_condicion,upper(p_empresa),p_ruc,p_telefono,upper(p_rubro),p_id_ubigeo,upper(p_direccion),upper(p_cargo),p_ingreso,p_fechaini,upper(p_observac),1,p_sys_ip,p_sys_user,now());
	elsif(select p_tipo_exec='UPD') then --ejecuta UPDATE
		update personas_labo set condicion=p_condicion,
			empresa=upper(p_empresa),
			ruc=p_ruc,
			telefono=p_telefono,
			rubro=upper(p_rubro),
			id_ubigeo=p_id_ubigeo,
			direccion=upper(p_direccion),
			cargo=upper(p_cargo),
			ingreso=p_ingreso,
			fecha_ini=p_fechaini,
			observac=upper(p_observac),
			sys_ip=p_sys_ip,
			sys_user=p_sys_user,
			sys_fecha = now()
		where id=p_id;
	elsif(select p_tipo_exec='ERS') then --ejecuta borrado logico
		update personas_labo set estado=0,sys_ip=p_sys_ip,sys_user=p_sys_user,sys_fecha = now() where id=p_id;
	elsif(select p_tipo_exec='DEL') then --ejecuta DELETE
		delete from personas_labo where id=p_id;
	end if;
	return p_id;
END
$$;


ALTER FUNCTION public.sp_personas_labo(p_tipo_exec character varying, p_id integer, p_id_persona integer, p_condicion integer, p_empresa character varying, p_ruc character varying, p_telefono character varying, p_rubro character varying, p_id_ubigeo integer, p_direccion character varying, p_cargo character varying, p_ingreso numeric, p_fechaini date, p_observac character varying, p_estado integer, p_sys_ip character varying, p_sys_user integer) OWNER TO postgres;

--
-- Name: sp_personas_rela(character varying, integer, integer, integer, integer, character varying, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sp_personas_rela(p_tipo_exec character varying, p_id_conyuge1 integer, p_id_conyuge2 integer, p_id_relacion integer, p_tiemporela integer, p_sys_ip character varying, p_sys_user integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$BEGIN
	IF (select p_tipo_exec='INS') THEN --ejecuta INSERT
		insert into personas_rela values(p_id_conyuge1,p_id_conyuge2,p_id_relacion,p_tiemporela,p_sys_ip,p_sys_user,now());
	ELSIF (select p_tipo_exec='UPD') THEN --ejecuta UPDATE
		update personas_rela set 
			tiemporelacion = (p_tiemporela::smallint),
			sys_ip = p_sys_ip,
			sys_user = p_sys_user,
			sys_fecha = now()
		where (id_persona1=p_id_conyuge1 or id_persona2=p_id_conyuge1) and id_relacion=p_id_relacion;
	ELSIF (select p_tipo_exec='DEL') THEN --ejecuta DELETE
		delete from personas_rela where (id_persona1=p_id_conyuge1 or id_persona2=p_id_conyuge1) and id_relacion=p_id_relacion;
	END IF;
	return p_id_conyuge1;
END
$$;


ALTER FUNCTION public.sp_personas_rela(p_tipo_exec character varying, p_id_conyuge1 integer, p_id_conyuge2 integer, p_id_relacion integer, p_tiemporela integer, p_sys_ip character varying, p_sys_user integer) OWNER TO postgres;

--
-- Name: sp_prestamos(character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, numeric, numeric, numeric, numeric, numeric, integer, date, date, date, date, integer, integer, smallint, character varying, integer, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sp_prestamos(p_tipo_exec character varying, p_id integer, p_id_socio integer, p_id_coopac integer, p_id_agencia integer, p_id_promotor integer, p_id_analista integer, p_id_aprueba integer, p_id_producto integer, p_id_tiposbs integer, p_id_destsbs integer, p_id_clasifica integer, p_id_condicion integer, p_id_moneda integer, p_importe numeric, p_saldo numeric, p_tasa numeric, p_mora numeric, p_desgr numeric, p_nrocuotas integer, p_fecha_solicred date, p_fecha_aprueba date, p_fecha_otorga date, p_fecha_pricuota date, p_id_tipocred integer, p_frecuencia integer, p_estado smallint, p_sys_ip character varying, p_sys_user integer, p_observac text) RETURNS integer
    LANGUAGE plpgsql
    AS $$declare 
	p_codigo character varying := '';
BEGIN
	case p_tipo_exec 
		when 'INS' then --ejecuta INSERT
			p_id := (select coalesce(max(id)+1,1) from bn_saldos);
			p_codigo := (select concat(to_char(now(),'YYYYMMDD'),'-',right('000000'||cast(coalesce(max(right(codigo,4)::integer)+1,1) as text),4)) as code from bn_saldos where left(codigo,8)=to_char(now(),'YYYYMMDD') and id_coopac=p_id_coopac);
			insert into bn_saldos values(p_id,p_id_coopac,p_id_socio,124,p_id_producto,p_id_moneda,p_codigo,p_saldo,p_estado,p_sys_ip,p_sys_user,now());
			insert into bn_prestamos values(p_id,p_id_agencia,p_id_promotor,p_id_analista,p_id_aprueba,p_id_tiposbs,p_id_destsbs,p_id_clasifica,p_id_condicion,p_importe,p_tasa,p_mora,p_desgr,p_nrocuotas,p_fecha_solicred,p_fecha_aprueba,p_fecha_otorga,p_fecha_pricuota,p_id_tipocred,p_frecuencia,p_observac);
		when 'UPD' then --ejecuta UPDATE
			update bn_saldos set
				id_socio = p_id_socio,
				id_producto = p_id_producto,
				id_moneda = p_id_moneda,
				saldo = p_saldo,
				sys_ip = p_sys_ip,
				sys_user = p_sys_user,
				sys_fecha = now()
			where id = p_id;
			update bn_prestamos set
				id_agencia = p_id_agencia,
				id_promotor = p_id_promotor,
				id_analista = p_id_analista,
				id_tiposbs = p_id_tiposbs,
				id_destsbs = p_id_destsbs,
				id_clasifica = p_id_clasifica,
				id_condicion = p_id_condicion,
				importe = p_importe,
				tasa_cred = p_tasa,
				tasa_mora = p_mora,
				tasa_desgr = p_desgr,
				nro_cuotas = p_nrocuotas,
				fecha_solicred = p_fecha_solicred,
				fecha_otorga = p_fecha_otorga,
				fecha_pricuota = p_fecha_pricuota,
				id_tipocred = p_id_tipocred,
				frecuencia = p_frecuencia,
				observac = p_observac
			where id_saldo = p_id;
		when 'APRU' then --ejecuta APRUEBA
			update bn_saldos set
				estado = p_estado,
				sys_ip = p_sys_ip,
				sys_user = p_sys_user,
				sys_fecha = now()
			where id = p_id;
			update bn_prestamos set
				id_aprueba= p_id_aprueba,
				fecha_aprueba = now()
			where id_saldo = p_id;
	end case;
	return p_id;
END;
$$;


ALTER FUNCTION public.sp_prestamos(p_tipo_exec character varying, p_id integer, p_id_socio integer, p_id_coopac integer, p_id_agencia integer, p_id_promotor integer, p_id_analista integer, p_id_aprueba integer, p_id_producto integer, p_id_tiposbs integer, p_id_destsbs integer, p_id_clasifica integer, p_id_condicion integer, p_id_moneda integer, p_importe numeric, p_saldo numeric, p_tasa numeric, p_mora numeric, p_desgr numeric, p_nrocuotas integer, p_fecha_solicred date, p_fecha_aprueba date, p_fecha_otorga date, p_fecha_pricuota date, p_id_tipocred integer, p_frecuencia integer, p_estado smallint, p_sys_ip character varying, p_sys_user integer, p_observac text) OWNER TO postgres;

--
-- Name: tr_borrar_empleados(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tr_borrar_empleados() RETURNS trigger
    LANGUAGE plpgsql
    AS $$begin
	delete from bn_usuarios where id=old.id_empleado;
	delete from bn_billetaje where id_empleado=old.id_empleado;
	delete from bn_movim where id_cajera=old.id_empleado;
	return old;
end;
$$;


ALTER FUNCTION public.tr_borrar_empleados() OWNER TO postgres;

--
-- Name: tr_borrar_personas(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tr_borrar_personas() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
	delete from personas_rela where (id_persona1=old.id or id_persona2=old.id);
	return old;
end;
$$;


ALTER FUNCTION public.tr_borrar_personas() OWNER TO postgres;

--
-- Name: tr_borrar_socios(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tr_borrar_socios() RETURNS trigger
    LANGUAGE plpgsql
    AS $$begin
	delete from bn_saldos where id_socio=old.id_socio;
	delete from bn_movim where id_socio=old.id_socio;
	return old;
end;
$$;


ALTER FUNCTION public.tr_borrar_socios() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bn_bancos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_bancos (
    id integer NOT NULL,
    codigo character varying(11),
    nombre character varying(50),
    abrev character varying(5),
    ruc character varying(11),
    telefonos character varying(30),
    ciudad character varying(20),
    direccion character varying(150),
    id_ubigeo integer,
    id_padre integer,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone,
    observac text
);


ALTER TABLE public.bn_bancos OWNER TO postgres;

--
-- Name: bn_billetaje; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_billetaje (
    id integer NOT NULL,
    id_empleado integer,
    id_coopac integer,
    id_agencia integer,
    id_moneda integer,
    fecha date,
    mx_200 integer,
    mx_100 integer,
    mx_50 integer,
    mx_20 integer,
    mx_10 integer,
    mx_5 integer,
    mx_2 integer,
    mx_1 integer,
    mx_05 integer,
    mx_02 integer,
    mx_01 integer,
    mx_total numeric(15,3),
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.bn_billetaje OWNER TO postgres;

--
-- Name: bn_empleados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_empleados (
    id_empleado integer NOT NULL,
    id_coopac integer NOT NULL,
    id_agencia integer,
    id_cargo integer,
    codigo character varying(4),
    nombrecorto character varying(30),
    correo character varying(50),
    fecha_ing date,
    fecha_vacac date,
    fecha_renov date,
    fecha_baja date,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone,
    observac text
);


ALTER TABLE public.bn_empleados OWNER TO postgres;

--
-- Name: bn_movim; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_movim (
    id integer NOT NULL,
    id_coopac integer NOT NULL,
    id_agencia integer,
    id_tipo_oper integer,
    id_tipo_pago integer,
    id_moneda integer,
    id_socio integer,
    id_saldo integer,
    id_producto integer,
    id_cajera integer,
    fecha timestamp without time zone,
    codigo character varying(20),
    importe numeric,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone,
    observac text
);


ALTER TABLE public.bn_movim OWNER TO postgres;

--
-- Name: COLUMN bn_movim.id_saldo; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.bn_movim.id_saldo IS 'este campo guarda el id de alguna de estas tablas: 
bn_prestamos; bn_saldos; bn_ahorros';


--
-- Name: bn_movim_det; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_movim_det (
    id integer NOT NULL,
    id_movim integer,
    id_tipo_mov integer,
    item integer,
    importe numeric
);


ALTER TABLE public.bn_movim_det OWNER TO postgres;

--
-- Name: bn_prestamos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_prestamos (
    id_saldo integer NOT NULL,
    id_agencia integer,
    id_promotor integer,
    id_analista integer,
    id_aprueba integer,
    id_tiposbs integer,
    id_destsbs integer,
    id_clasifica integer,
    id_condicion integer,
    importe numeric,
    tasa_cred numeric(20,16),
    tasa_mora numeric(20,16),
    tasa_desgr numeric(7,6),
    nro_cuotas integer,
    fecha_solicred date,
    fecha_aprueba date,
    fecha_otorga date,
    fecha_pricuota date,
    id_tipocred integer,
    frecuencia smallint,
    observac text
);


ALTER TABLE public.bn_prestamos OWNER TO postgres;

--
-- Name: bn_prestamos_det; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_prestamos_det (
    id_saldo integer NOT NULL,
    numero smallint NOT NULL,
    fecha date,
    capital numeric(15,5),
    interes numeric(15,5),
    otros numeric(15,5),
    saldo numeric(15,5),
    pg_capital numeric(15,5),
    pg_interes numeric(15,5),
    pg_mora numeric(15,5),
    pg_otros numeric(15,5),
    deta_otros text,
    atraso integer,
    fecha_pago timestamp without time zone,
    doc_pago text
);


ALTER TABLE public.bn_prestamos_det OWNER TO postgres;

--
-- Name: bn_productos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_productos (
    id integer NOT NULL,
    codigo character varying(20),
    nombre character varying(50),
    abrevia character varying(5),
    id_tipo_oper integer NOT NULL,
    id_coopac integer,
    id_padre integer,
    obliga smallint,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.bn_productos OWNER TO postgres;

--
-- Name: bn_saldos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_saldos (
    id integer NOT NULL,
    id_coopac integer,
    id_socio integer,
    id_tipo_oper integer,
    id_producto integer,
    id_moneda integer,
    codigo character varying(13),
    saldo numeric,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.bn_saldos OWNER TO postgres;

--
-- Name: bn_socios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_socios (
    id_socio integer NOT NULL,
    id_coopac integer NOT NULL,
    id_agencia integer NOT NULL,
    id_clasif_int integer,
    id_clasif_sbs integer,
    codigo character varying(16) NOT NULL,
    fecha date,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone,
    observac text
);


ALTER TABLE public.bn_socios OWNER TO postgres;

--
-- Name: bn_tipos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_tipos (
    id_tipo integer NOT NULL,
    id_coopac integer NOT NULL
);


ALTER TABLE public.bn_tipos OWNER TO postgres;

--
-- Name: bn_usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bn_usuarios (
    id integer NOT NULL,
    id_coopac integer NOT NULL,
    id_rol integer,
    login character varying(50),
    passw character varying(100),
    estado smallint,
    menu text,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.bn_usuarios OWNER TO postgres;

--
-- Name: personas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personas (
    id integer NOT NULL,
    tipo_persona smallint,
    nombres character varying(150),
    ap_paterno character varying(25),
    ap_materno character varying(25),
    nro_dui character varying(20),
    id_dui integer,
    id_sexo integer,
    id_ginstruccion integer,
    id_ecivil integer,
    id_ubigeo integer,
    id_tipovivienda integer,
    id_paisnac integer,
    fecha_nac date,
    lugar_nac character varying(50),
    telefijo character varying(30),
    celular character varying(30),
    email character varying(50),
    profesion character varying(50),
    ocupacion character varying(50),
    direccion character varying(200),
    referencia character varying(200),
    medidorluz character varying(25),
    medidoragua character varying(25),
    urlfoto character varying(100),
    observac text,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.personas OWNER TO postgres;

--
-- Name: personas_labo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personas_labo (
    id integer NOT NULL,
    id_persona integer,
    condicion smallint,
    empresa character varying(50),
    ruc character varying(11),
    telefono character varying(15),
    rubro character varying(50),
    id_ubigeo integer,
    direccion character varying(80),
    cargo character varying(50),
    ingreso numeric,
    fecha_ini date,
    observac text,
    estado smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.personas_labo OWNER TO postgres;

--
-- Name: personas_rela; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personas_rela (
    id_persona1 integer NOT NULL,
    id_persona2 integer NOT NULL,
    id_relacion integer,
    tiemporelacion smallint,
    sys_ip character varying(15),
    sys_user integer,
    sys_fecha timestamp without time zone
);


ALTER TABLE public.personas_rela OWNER TO postgres;

--
-- Name: TABLE personas_rela; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.personas_rela IS 'tipos de relacion: esposos, hijos';


--
-- Name: personas_tipos_aux; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personas_tipos_aux (
    id integer NOT NULL,
    nombre character varying(30),
    abrevia character varying(5),
    orden smallint,
    id_padre integer
);


ALTER TABLE public.personas_tipos_aux OWNER TO postgres;

--
-- Name: sis_menu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sis_menu (
    id integer NOT NULL,
    nombre character varying(20),
    json text
);


ALTER TABLE public.sis_menu OWNER TO postgres;

--
-- Name: sis_mov; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sis_mov (
    id integer NOT NULL,
    nombre character varying(30),
    codigo character varying(5),
    abrevia character varying(5),
    id_tipo_oper integer,
    in_out smallint,
    afec_prod smallint
);


ALTER TABLE public.sis_mov OWNER TO postgres;

--
-- Name: COLUMN sis_mov.afec_prod; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.sis_mov.afec_prod IS 'indica si afecta al id_tipo_oper';


--
-- Name: sis_tipos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sis_tipos (
    id integer NOT NULL,
    nombre character varying(30),
    codigo character varying(5),
    abrevia character varying(5),
    tipo smallint,
    id_padre integer
);


ALTER TABLE public.sis_tipos OWNER TO postgres;

--
-- Name: sis_ubigeo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sis_ubigeo (
    id integer NOT NULL,
    codigo character varying(6),
    nombre character varying(80),
    tipo smallint,
    id_padre integer,
    estado smallint,
    sysuser integer,
    sysfecha timestamp without time zone
);


ALTER TABLE public.sis_ubigeo OWNER TO postgres;

--
-- Name: vw_empleados; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_empleados AS
 SELECT e.id_empleado,
    e.id_coopac,
    e.id_agencia,
    e.codigo,
    pe.nro_dui,
    public.fn_get_persona((pe.tipo_persona)::numeric, (pe.ap_paterno)::text, (pe.ap_materno)::text, (pe.nombres)::text) AS empleado,
    e.nombrecorto,
    c.nombre AS cargo,
    a.nombre AS agencia,
    u.login,
    e.estado
   FROM ((((public.bn_empleados e
     JOIN public.personas pe ON ((e.id_empleado = pe.id)))
     JOIN public.sis_tipos c ON ((e.id_cargo = c.id)))
     JOIN public.bn_bancos a ON ((e.id_agencia = a.id)))
     LEFT JOIN public.bn_usuarios u ON (((e.id_empleado = u.id) AND (e.id_coopac = u.id_coopac))));


ALTER TABLE public.vw_empleados OWNER TO postgres;

--
-- Name: vw_movim; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_movim AS
 SELECT c.id,
    c.id_coopac,
    c.id_agencia,
    c.id_tipo_oper,
    c.id_tipo_pago,
    c.id_moneda,
    c.id_socio,
    c.id_saldo AS id_tabla,
    c.id_producto,
    c.id_cajera,
    c.fecha,
    c.codigo,
    c.importe AS importe_cab,
    c.estado,
    c.sys_ip,
    c.sys_user,
    c.sys_fecha,
    c.observac,
    d.id AS id_det,
    d.id_tipo_mov,
    d.item,
    d.importe AS importe_det,
    b.codigo AS codagenc,
    e.codigo AS coduser,
    so.codigo AS codsocio,
    public.fn_get_persona((pe.tipo_persona)::numeric, (pe.ap_paterno)::text, (pe.ap_materno)::text, (pe.nombres)::text) AS socio,
    p.codigo AS codprod,
    p.nombre AS producto,
    s.codigo AS codmov,
    s.nombre AS movim,
    s.in_out,
    s.afec_prod
   FROM (((((((public.bn_movim c
     JOIN public.bn_bancos b ON ((c.id_agencia = b.id)))
     JOIN public.bn_movim_det d ON ((c.id = d.id_movim)))
     JOIN public.bn_socios so ON ((c.id_socio = so.id_socio)))
     JOIN public.personas pe ON ((c.id_socio = pe.id)))
     JOIN public.bn_productos p ON ((c.id_producto = p.id)))
     JOIN public.bn_empleados e ON ((c.id_cajera = e.id_empleado)))
     JOIN public.sis_mov s ON ((d.id_tipo_mov = s.id)));


ALTER TABLE public.vw_movim OWNER TO postgres;

--
-- Name: vw_personas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_personas AS
 SELECT pe.id,
    pe.tipo_persona,
    public.fn_get_persona((pe.tipo_persona)::numeric, (pe.ap_paterno)::text, (pe.ap_materno)::text, (pe.nombres)::text) AS persona,
    pe.nro_dui,
    pe.urlfoto,
    pe.direccion
   FROM public.personas pe;


ALTER TABLE public.vw_personas OWNER TO postgres;

--
-- Name: vw_prestamos_ext; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_prestamos_ext AS
 SELECT sa.id,
    sa.codigo,
    public.fn_get_persona((p.tipo_persona)::numeric, (p.ap_paterno)::text, (p.ap_materno)::text, (p.nombres)::text) AS socio,
    ax.nombre AS dui,
    p.nro_dui,
    sa.id_socio,
    sa.id_moneda,
    sa.id_coopac,
    pr.id_agencia,
    pr.id_aprueba,
    pr.id_tipocred,
    sa.id_producto,
    b.nombre AS agencia,
    pm.nombrecorto AS promotor,
    an.nombrecorto AS analista,
    ap.nombrecorto AS aprueba,
    du.nombre AS producto,
    ts.nombre AS tiposbs,
    ds.nombre AS destsbs,
    cl.nombre AS clasifica,
    co.nombre AS condicion,
    mo.nombre AS moneda,
    mo.abrevia AS mon_abrevia,
    pr.importe,
    sa.saldo,
    pr.tasa_cred,
    pr.tasa_mora,
    pr.tasa_desgr,
    pr.nro_cuotas,
    pr.fecha_solicred,
    pr.fecha_otorga,
    pr.fecha_pricuota,
        CASE pr.id_tipocred
            WHEN 1 THEN 'Fecha Fija'::text
            WHEN 2 THEN 'Plazo Fijo'::text
            WHEN NULL::integer THEN ''::text
            ELSE NULL::text
        END AS tipocred,
    pr.frecuencia,
    sa.estado,
    sa.sys_ip,
    sa.sys_fecha,
    pr.observac
   FROM (((((((((((((public.bn_prestamos pr
     JOIN public.bn_saldos sa ON ((pr.id_saldo = sa.id)))
     JOIN public.personas p ON ((sa.id_socio = p.id)))
     JOIN public.personas_tipos_aux ax ON ((p.id_dui = ax.id)))
     JOIN public.bn_bancos b ON ((pr.id_agencia = b.id)))
     JOIN public.bn_empleados pm ON ((pr.id_promotor = pm.id_empleado)))
     JOIN public.bn_empleados an ON ((pr.id_analista = an.id_empleado)))
     LEFT JOIN public.bn_empleados ap ON ((pr.id_aprueba = ap.id_empleado)))
     JOIN public.bn_productos du ON ((sa.id_producto = du.id)))
     JOIN public.sis_tipos ts ON ((pr.id_tiposbs = ts.id)))
     JOIN public.sis_tipos ds ON ((pr.id_destsbs = ds.id)))
     JOIN public.sis_tipos cl ON ((pr.id_clasifica = cl.id)))
     JOIN public.sis_tipos co ON ((pr.id_condicion = co.id)))
     JOIN public.sis_tipos mo ON ((sa.id_moneda = mo.id)));


ALTER TABLE public.vw_prestamos_ext OWNER TO postgres;

--
-- Name: vw_prestamos_min; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_prestamos_min AS
 SELECT sa.id,
    sa.codigo,
    sa.id_coopac,
    pe.nro_dui,
    public.fn_get_persona((pe.tipo_persona)::numeric, (pe.ap_paterno)::text, (pe.ap_materno)::text, (pe.nombres)::text) AS socio,
    pr.fecha_solicred,
    pr.fecha_otorga,
    tp.nombre AS tipo_oper,
    du.nombre AS producto,
    mo.abrevia AS mon_abrevia,
    ts.nombre AS tipo_sbs,
    td.nombre AS dest_sbs,
    pr.tasa_cred AS tasa,
    pr.importe,
    sa.saldo,
    pr.nro_cuotas,
    sa.estado
   FROM (((((((public.bn_prestamos pr
     JOIN public.bn_saldos sa ON ((pr.id_saldo = sa.id)))
     JOIN public.personas pe ON ((sa.id_socio = pe.id)))
     JOIN public.bn_productos du ON ((sa.id_producto = du.id)))
     JOIN public.sis_tipos tp ON ((du.id_tipo_oper = tp.id)))
     JOIN public.sis_tipos ts ON ((pr.id_tiposbs = ts.id)))
     JOIN public.sis_tipos td ON ((pr.id_destsbs = td.id)))
     JOIN public.sis_tipos mo ON ((sa.id_moneda = mo.id)));


ALTER TABLE public.vw_prestamos_min OWNER TO postgres;

--
-- Name: vw_productos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_productos AS
 SELECT p.id,
    p.id_coopac,
    p.codigo,
    p.nombre AS producto,
    p.abrevia,
    s.nombre AS tipo_oper,
    p.obliga,
    p.estado,
    p.id_padre
   FROM (public.bn_productos p
     JOIN public.sis_tipos s ON ((p.id_tipo_oper = s.id)));


ALTER TABLE public.vw_productos OWNER TO postgres;

--
-- Name: vw_saldos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_saldos AS
 SELECT s.id,
    s.id_coopac,
    s.id_socio,
    s.id_tipo_oper,
    s.id_producto,
    s.codigo AS cod_prod,
    s.saldo,
    s.estado,
    s.sys_ip,
    s.sys_user,
    s.sys_fecha,
    ax.nombre AS dui,
    p.nro_dui,
    public.fn_get_persona((p.tipo_persona)::numeric, (p.ap_paterno)::text, (p.ap_materno)::text, (p.nombres)::text) AS socio,
    du.nombre AS producto,
    du.obliga,
    m.nombre AS moneda,
    m.abrevia AS m_abrevia
   FROM ((((public.bn_saldos s
     JOIN public.personas p ON ((s.id_socio = p.id)))
     JOIN public.personas_tipos_aux ax ON ((p.id_dui = ax.id)))
     JOIN public.bn_productos du ON ((s.id_producto = du.id)))
     JOIN public.sis_tipos m ON ((s.id_moneda = m.id)));


ALTER TABLE public.vw_saldos OWNER TO postgres;

--
-- Name: vw_socios; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_socios AS
 SELECT s.id_socio,
    s.id_coopac,
    p.tipo_persona,
    s.codigo,
    s.fecha,
    public.fn_get_persona((p.tipo_persona)::numeric, (p.ap_paterno)::text, (p.ap_materno)::text, (p.nombres)::text) AS persona,
    dx.nombre AS dui,
    p.nro_dui,
    p.urlfoto,
    p.direccion,
    s.estado
   FROM ((public.bn_socios s
     JOIN public.personas p ON ((p.id = s.id_socio)))
     JOIN public.personas_tipos_aux dx ON ((p.id_dui = dx.id)));


ALTER TABLE public.vw_socios OWNER TO postgres;

--
-- Name: vw_ubigeo; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_ubigeo AS
 SELECT d.id AS id_distrito,
    d.codigo,
    d.nombre AS distrito,
    p.id AS id_provincia,
    p.nombre AS provincia,
    r.id AS id_region,
    r.nombre AS region
   FROM ((public.sis_ubigeo r
     JOIN public.sis_ubigeo p ON ((p.id_padre = r.id)))
     JOIN public.sis_ubigeo d ON ((d.id_padre = p.id)));


ALTER TABLE public.vw_ubigeo OWNER TO postgres;

--
-- Name: vw_usuarios; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_usuarios AS
 SELECT u.id AS id_usuario,
    u.id_coopac,
    u.id_rol,
    u.login,
    u.passw,
    p.urlfoto,
    e.nombrecorto,
    e.id_agencia,
    t.nombre AS cargo,
    u.menu
   FROM (((public.bn_usuarios u
     JOIN public.personas p ON ((u.id = p.id)))
     JOIN public.bn_empleados e ON ((u.id = e.id_empleado)))
     JOIN public.sis_tipos t ON ((e.id_cargo = t.id)));


ALTER TABLE public.vw_usuarios OWNER TO postgres;

--
-- Data for Name: bn_bancos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_billetaje; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_empleados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_movim; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_movim_det; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_prestamos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_prestamos_det; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_productos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_saldos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_socios; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_tipos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bn_usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personas_labo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personas_rela; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personas_tipos_aux; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sis_menu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sis_mov; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sis_tipos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sis_ubigeo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: bn_bancos bank_bancos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_bancos
    ADD CONSTRAINT bank_bancos_pkey PRIMARY KEY (id);


--
-- Name: bn_productos bank_productos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_productos
    ADD CONSTRAINT bank_productos_pkey PRIMARY KEY (id);


--
-- Name: bn_socios bank_socios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_socios
    ADD CONSTRAINT bank_socios_pkey PRIMARY KEY (id_socio, id_coopac);


--
-- Name: bn_empleados bco_empleados_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_empleados
    ADD CONSTRAINT bco_empleados_pkey PRIMARY KEY (id_empleado, id_coopac);


--
-- Name: bn_billetaje bn_billetaje_idx; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_billetaje
    ADD CONSTRAINT bn_billetaje_idx UNIQUE (id_empleado, id_coopac, id_agencia, id_moneda, fecha);


--
-- Name: bn_billetaje bn_billetaje_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_billetaje
    ADD CONSTRAINT bn_billetaje_pkey PRIMARY KEY (id);


--
-- Name: bn_movim_det bn_movim_det_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_movim_det
    ADD CONSTRAINT bn_movim_det_pkey PRIMARY KEY (id);


--
-- Name: bn_movim bn_movim_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_movim
    ADD CONSTRAINT bn_movim_pkey PRIMARY KEY (id);


--
-- Name: bn_prestamos_det bn_prestamos_det_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_prestamos_det
    ADD CONSTRAINT bn_prestamos_det_pkey PRIMARY KEY (id_saldo, numero);


--
-- Name: bn_prestamos bn_prestamos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_prestamos
    ADD CONSTRAINT bn_prestamos_pkey PRIMARY KEY (id_saldo);


--
-- Name: bn_saldos bn_saldos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_saldos
    ADD CONSTRAINT bn_saldos_pkey PRIMARY KEY (id);


--
-- Name: bn_saldos bn_saldos_ukey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_saldos
    ADD CONSTRAINT bn_saldos_ukey UNIQUE (id_coopac, id_socio, id_tipo_oper, id_producto, codigo);


--
-- Name: bn_tipos bn_tipos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_tipos
    ADD CONSTRAINT bn_tipos_pkey PRIMARY KEY (id_tipo, id_coopac);


--
-- Name: bn_usuarios bn_usuarios_login_unkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_usuarios
    ADD CONSTRAINT bn_usuarios_login_unkey UNIQUE (login, id_coopac);


--
-- Name: bn_usuarios bn_usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_usuarios
    ADD CONSTRAINT bn_usuarios_pkey PRIMARY KEY (id, id_coopac);


--
-- Name: personas_labo personas_labo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personas_labo
    ADD CONSTRAINT personas_labo_pkey PRIMARY KEY (id);


--
-- Name: personas personas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personas
    ADD CONSTRAINT personas_pkey PRIMARY KEY (id);


--
-- Name: personas_tipos_aux personas_tipos_aux_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personas_tipos_aux
    ADD CONSTRAINT personas_tipos_aux_pkey PRIMARY KEY (id);


--
-- Name: personas_rela pk_personas_rela; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personas_rela
    ADD CONSTRAINT pk_personas_rela PRIMARY KEY (id_persona1, id_persona2);


--
-- Name: sis_menu sis_menu_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sis_menu
    ADD CONSTRAINT sis_menu_pkey PRIMARY KEY (id);


--
-- Name: sis_mov sis_mov_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sis_mov
    ADD CONSTRAINT sis_mov_pkey PRIMARY KEY (id);


--
-- Name: sis_tipos sis_tipos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sis_tipos
    ADD CONSTRAINT sis_tipos_pkey PRIMARY KEY (id);


--
-- Name: sis_ubigeo sis_ubigeo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sis_ubigeo
    ADD CONSTRAINT sis_ubigeo_pkey PRIMARY KEY (id);


--
-- Name: idx_bn_bancos_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_bancos_id ON public.bn_bancos USING btree (id);


--
-- Name: idx_bn_empleados_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_empleados_id ON public.bn_empleados USING btree (id_empleado);


--
-- Name: idx_bn_movim_det_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_movim_det_id ON public.bn_movim_det USING btree (id);


--
-- Name: idx_bn_movim_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_movim_id ON public.bn_movim USING btree (id, id_coopac);


--
-- Name: idx_bn_prestamos_det_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_prestamos_det_id ON public.bn_prestamos_det USING btree (id_saldo);


--
-- Name: idx_bn_productos_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_bn_productos_id ON public.bn_productos USING btree (id);


--
-- Name: idx_bn_saldos_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_saldos_id ON public.bn_saldos USING btree (id, id_coopac);


--
-- Name: idx_bn_socios_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_bn_socios_id ON public.bn_socios USING btree (id_socio, id_coopac);


--
-- Name: idx_bn_usuarios_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bn_usuarios_id ON public.bn_usuarios USING btree (id, id_coopac);


--
-- Name: idx_personas_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_personas_id ON public.personas USING btree (id);


--
-- Name: idx_personas_rela_ids; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_personas_rela_ids ON public.personas_rela USING btree (id_persona1, id_persona2);


--
-- Name: idx_personas_tipos_aux_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_personas_tipos_aux_id ON public.personas_tipos_aux USING btree (id);


--
-- Name: idx_sis_mov_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_sis_mov_id ON public.sis_mov USING btree (id);


--
-- Name: idx_sis_tipos_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_sis_tipos_id ON public.sis_tipos USING btree (id);


--
-- Name: idx_sis_ubigeo_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_sis_ubigeo_id ON public.sis_ubigeo USING btree (id);


--
-- Name: bn_empleados tr_borrar_empleados; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tr_borrar_empleados BEFORE DELETE ON public.bn_empleados FOR EACH ROW EXECUTE FUNCTION public.tr_borrar_empleados();


--
-- Name: personas tr_borrar_personas; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tr_borrar_personas BEFORE DELETE ON public.personas FOR EACH ROW EXECUTE FUNCTION public.tr_borrar_personas();


--
-- Name: bn_socios tr_borrar_socios; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER tr_borrar_socios BEFORE DELETE ON public.bn_socios FOR EACH ROW EXECUTE FUNCTION public.tr_borrar_socios();


--
-- Name: bn_movim_det bn_movim_det_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_movim_det
    ADD CONSTRAINT bn_movim_det_fkey FOREIGN KEY (id_movim) REFERENCES public.bn_movim(id) ON DELETE CASCADE;


--
-- Name: bn_movim bn_movim_fkey_bn_saldos; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_movim
    ADD CONSTRAINT bn_movim_fkey_bn_saldos FOREIGN KEY (id_saldo) REFERENCES public.bn_saldos(id) ON DELETE CASCADE NOT VALID;


--
-- Name: bn_prestamos_det bn_prestamos_det_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_prestamos_det
    ADD CONSTRAINT bn_prestamos_det_fkey FOREIGN KEY (id_saldo) REFERENCES public.bn_prestamos(id_saldo) ON DELETE CASCADE NOT VALID;


--
-- Name: bn_prestamos bn_prestamos_fkey_saldos; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_prestamos
    ADD CONSTRAINT bn_prestamos_fkey_saldos FOREIGN KEY (id_saldo) REFERENCES public.bn_saldos(id) ON DELETE CASCADE NOT VALID;


--
-- Name: bn_saldos bn_saldos_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_saldos
    ADD CONSTRAINT bn_saldos_fkey FOREIGN KEY (id_socio, id_coopac) REFERENCES public.bn_socios(id_socio, id_coopac) ON DELETE CASCADE NOT VALID;


--
-- Name: bn_socios bn_socios_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bn_socios
    ADD CONSTRAINT bn_socios_fkey FOREIGN KEY (id_socio) REFERENCES public.personas(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- Name: personas_labo personas_labo_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personas_labo
    ADD CONSTRAINT personas_labo_fkey FOREIGN KEY (id_persona) REFERENCES public.personas(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;


--
-- PostgreSQL database dump complete
--

